src/market_xml/market_xml.proto

syntax = "proto3";

package market_xml;

import "google/protobuf/wrappers.proto";

message Shop {
    // required
    string name = 1;
    string company = 2;
    string url = 3;
    repeated Currency currencies = 4;
    repeated Category categories = 5;
    repeated DeliveryOption delivery_options = 6;

    // optional
    repeated DeliveryOption pickup_options = 7;
    string platform = 8;
    string version = 9;
    string agency = 10;
    string email = 11;

    // TODO
    // gifts
    // promos
}

message Currency {
    string id = 1;
    string rate = 2;
    string plus = 3;
}

message Category {
    uint64 id = 1;
    uint64 parent_id = 2;
    string name = 3;
}

message DeliveryOption {
    uint32 cost = 1;
    string days = 2;
    google.protobuf.UInt32Value order_before = 3;
}

message Offers {
    repeated Offer offers = 1;
}

message Offer {
    string id = 1;
    string type = 2;
    google.protobuf.BoolValue available = 3;

    string name = 4;
    uint64 category_id = 5;
    Price price = 6;
    Price old_price = 7;
    string currency_id = 8;
    string url = 9;
    string vendor = 10;
    string vendor_code = 11;
    string model = 12;
    string type_prefix = 13;
    uint32 bid = 14;
    uint32 cbid = 15;
    bool enable_auto_discounts = 16;
    string picture = 17;
    google.protobuf.BoolValue delivery = 18;
    google.protobuf.BoolValue pickup = 19;
    repeated DeliveryOption delivery_options = 20;
    repeated DeliveryOption pickup_options = 21;
    google.protobuf.BoolValue store = 22;
    string description = 23;
    string sales_notes = 24;
    google.protobuf.UInt32Value min_quantity = 25;
    bool manufacturer_warranty = 26;
    string country_of_origin = 27;
    bool adult = 28;
    repeated string barcodes = 29;
    repeated Param params = 30;
    Condition condition = 31;
    string credit_template_id = 32;
    string expiry = 33;
    float weight = 34;
    string dimensions = 35;
    bool downloadable = 36;
    Age age = 37;
    uint32 group_id = 38;
}

message Price {
    float price = 1;
    bool from = 2;
}

message Param {
    string name = 1;
    string unit = 2;
    string value = 3;
}

message Condition {
    string type = 1;
    string reason = 2;
}

message Age {
    string unit = 1;
    uint32 value = 2;
}

message Errors {
    repeated Error errors = 1;
}

message Error {
    uint64 line = 1;
    string message = 2;
    string value = 3;
}